<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carbon.widget.CheckBox
        android:text="check me!"
        style="@style/carbon_CheckBox"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <carbon.widget.CheckBox
        android:text="check me!"
        style="@style/carbon_CheckBox"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <carbon.widget.CheckBox
        android:text="check me!"
        style="@style/carbon_CheckBox"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.RadioButton
            android:text="pick me!"
            style="@style/carbon_RadioButton"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <carbon.widget.RadioButton
            android:text="pick me!"
            style="@style/carbon_RadioButton"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <carbon.widget.RadioButton
            android:text="pick me!"
            style="@style/carbon_RadioButton"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </RadioGroup>

    <carbon.widget.CheckBox
        android:text=""
        style="@style/carbon_CheckBox"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:layout_width="56dp"
        android:layout_height="56dp" />

</LinearLayout>